<!DOCTYPE html>
<html>

<head>
    <title>黝黑蜗壳</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            width: 80%;
            margin: 0 auto;
            color: #363132;
            background-color: #282526;
            overflow-x: hidden;
            font-size: 1.1rem;
            font-weight: 400;
            font-family: Lato, "Microsoft YaHei", sans-serif;
        }


        a {
            color: #585356;
            font-weight: bold;
            text-decoration: none;
            word-wrap: break-word;
            border-bottom: 2px solid #585356;
        }

        a:hover {
            color: #000;
        }

        .container {
            width: 100%;
            padding: 50px 80px;
            margin-top: 5em;
            display: inline-block;
            position: relative;
            background-color: #d1c4af;
            border: 4px dashed #786f69;
            box-shadow: 0px 0px 10px 2px rgba(88, 83, 86, 0.3);
            -webkit-box-shadow: 0px 0px 10px 2px rgba(88, 83, 86, 0.3);
            text-align: center;
        }

        .container .sub-title {
            color: #786f69;
            margin-top: 30px;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 1.5px 1.5px #d1c4af, 3px 3px #a39990;
        }

        .container .title {
            color: #504a4b;
            font-size: 6rem;
            font-weight: bold;
            text-shadow: 3px 3px #d1c4af, 6px 6px #a39990;
        }

        .container .description {
            color: #786f69;
        }

        .container .nav {
            margin-top: 50px;
        }

        .card {
            width: 100%;
            height: 200px;
            background-color: #7b726c;
            position: relative;
            z-index: -10;
            box-shadow: 0px 0px 10px 2px rgba(88, 83, 86, 0.3);
            -webkit-box-shadow: 0px 0px 10px 2px rgba(88, 83, 86, 0.3);
        }

        .card.rot-left {
            -webkit-transform: rotate(5deg);
            -ms-transform: rotate(5deg);
            transform: rotate(5deg);
        }

        .card.rot-right {
            -webkit-transform: rotate(-5deg);
            -ms-transform: rotate(-5deg);
            transform: rotate(-5deg);
        }

        .card.rot-top.rot-left {
            margin-bottom: -200px;
            margin-top: 100px;
            left: 10px;
        }

        .card.rot-top.rot-right {
            margin-bottom: -250px;
            left: -10px;
        }

        .card.rot-bottom.rot-left {
            margin-top: -150px;
            left: -10px;
        }

        .card.rot-bottom.rot-right {
            margin-top: -200px;
            margin-bottom: 100px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="rot-left rot-top card red"></div>
    <div class="rot-right rot-top card blue"></div>
    <div class="container">
        <div class="sub-title">
            黝黑蜗壳
        </div>
        <div class="title">
            C;YAN
        </div>
        <div class="description">
            a blog that you won't read
        </div>
        <div class="nav">
            <a href="https://evercyan.github.io/blog/">Blog</a>
            <!-- Dynasty: http://x768.com/w/twha.ja -->
            <a href="https://evercyan.github.io/dynasty/">Dynasty</a>
            <a href="https://github.com/evercyan">Github</a>
        </div>
    </div>
    <div class="rot-left rot-bottom card yellow"></div>
    <div class="rot-right rot-bottom card green"></div>
</body>

</html>