<!DOCTYPE html>
<html lang="h-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="在云端" />



<meta name="description" content="LESS 笔记
简单记录一下LESS 笔记!http://less.bootcss.com">
<meta property="og:type" content="article">
<meta property="og:title" content="LESS 笔记">
<meta property="og:url" content="http://evercyan.xyz/2016/03/01/Note_Less/index.html">
<meta property="og:site_name" content="在云端">
<meta property="og:description" content="LESS 笔记
简单记录一下LESS 笔记!http://less.bootcss.com">
<meta property="og:updated_time" content="2016-02-29T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LESS 笔记">
<meta name="twitter:description" content="LESS 笔记
简单记录一下LESS 笔记!http://less.bootcss.com">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="在云端" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>LESS 笔记 | 在云端</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">在云端</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:evercyan@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/everCyan" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">在云端</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">在云端</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:evercyan@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/everCyan" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Note_Less" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/01/Note_Less/" class="article-date">
      <time datetime="2016-02-29T16:00:00.000Z" itemprop="datePublished">2016-03-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LESS 笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/笔记/">笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Less/">Less</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="LESS-笔记"><a href="#LESS-笔记" class="headerlink" title="LESS 笔记"></a>LESS 笔记</h1><blockquote>
<p>简单记录一下LESS 笔记!<a href="http://less.bootcss.com" target="_blank" rel="external">http://less.bootcss.com</a><a id="more"></a></p>
</blockquote>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><pre><code>npm install -g less
</code></pre><h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><pre><code>//执行 
lessc styles.less  

//编译为 CSS 文件  
lessc styles.less &gt; styles.css  
    -x    压缩  
</code></pre><h2 id="开发调试"><a href="#开发调试" class="headerlink" title="开发调试"></a>开发调试</h2><pre><code>&lt;link rel=&quot;stylesheet/less&quot; type=&quot;text/css&quot; href=&quot;styles.less&quot; /&gt;
&lt;script src=&quot;./less/less.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
less.js : https://github.com/less/less.js/archive/master.zip
</code></pre><h2 id="在线编辑器"><a href="#在线编辑器" class="headerlink" title="在线编辑器"></a>在线编辑器</h2><ul>
<li><a href="http://less2css.org/" target="_blank" rel="external">http://less2css.org/</a></li>
</ul>
<hr>
<h2 id="语法规则"><a href="#语法规则" class="headerlink" title="语法规则"></a>语法规则</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><pre><code>//变量
@blue: #5B83AD;

//选择器
@selector: header;

//URLs
@images: &quot;../img&quot;;

//属性
@property: color;

//DEMO
.@{selector}{
    @{property}: @blue;
    background: url(&quot;@{images}/bg.png&quot;);
}
</code></pre><h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><pre><code>@base: 10%;
@filler: @base * 2 + @base /2 - 5%;
</code></pre><h3 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h3><pre><code>//.red(), 作为函数使用的CSS, 不表现在样式表中
//.red.inner &lt;=&gt; .red.inner() &lt;=&gt; .red &gt; .inner &lt;=&gt; .red &gt; .inner()

.red() {
    color: red;
    .inner {
        font-size: 12px;
    }
}
#blue-bg {
    background: blue;
}
.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;    
}
.selector {
      .red;
      #blue-bg;
      .red.inner;
      .border-radius(4px);
}
</code></pre><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><pre><code>@import &quot;foo&quot;;      // foo.less is imported
@import &quot;foo.less&quot;; // foo.less is imported
@import &quot;foo.php&quot;;  // foo.php imported as a less file
@import &quot;foo.css&quot;;  // statement left in place, as-is
</code></pre><h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><pre><code>@my-option: false;
.my-optional-style() when (@my-option = true) {
  button {
    color: white;
  }
}
.my-optional-style();
</code></pre><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><pre><code>.generate-columns(4);
.generate-columns(@n, @i: 1) when (@i =&lt; @n) {
  .column-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}
</code></pre><h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><pre><code>.mixin() {
      color: #222222;
}
.myclass {
      .mixin();
      color+: #111111;
}
</code></pre><h3 id="父选择符-amp"><a href="#父选择符-amp" class="headerlink" title="父选择符 &amp;"></a>父选择符 &amp;</h3><pre><code>//.button:hover, .button-ok, .header .button
.button{
      color: blue;
      &amp;:hover {
        color: green;
      }
      &amp;-ok {
          color: red;
      }
      .header &amp; {
          color: black;
      }
}
</code></pre><hr>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="杂项函数"><a href="#杂项函数" class="headerlink" title="杂项函数"></a>杂项函数</h3><pre><code>//color 
//解析颜色，将代表颜色的字符串转换为颜色值
.demo {
    color: color(&quot;#aaa&quot;);
}

//convert
//将数字从一种单位转换到另一种单位。

//data-uri
//将资源内联进样式表

//DEMO
.demo {
    background: data-uri(&apos;image/jpeg;base64&apos;, &apos;./logo.png&apos;);
}
</code></pre><h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><pre><code>//escape
//对字符串中的特殊字符做 URL-encoding 编码。
//这些字符不会被编码：,, /, ?, @, &amp;, +, &apos;, ~, ! and $。
//被编码的字符是：\&lt;space\&gt;, #, ^, (, ), {, }, |, :, &gt;, &lt;, ;, ], [ and =。
escape(&apos;a=1&apos;)

//% 格式化
//此函数 %(string, arguments ...) 用于格式化字符串。
//第一个参数是一个包含占位符的字符串。占位符以百分号 % 开头，后面跟着字母 s、S、d、D、a 或 A。后续的参数用于替换这些占位符。如果你需要输出百分号，可以多用一个百分号来转义 %%。
.demo {
    format-s: %(&quot;repetitions: %s file: %s&quot;, 1 + 2, &quot;directory/file.less&quot;);
}

//replace
//用一个字符串替换一段文本。
@demo: replace(&quot;Hello, Mars?&quot;, &quot;Mars\?&quot;, &quot;Earth!&quot;);
</code></pre><h3 id="列表函数"><a href="#列表函数" class="headerlink" title="列表函数"></a>列表函数</h3><pre><code>//length
//返回列表中元素的个数。
//extract
//返回列表中指定位置的元素。

@list: &quot;banana&quot;, &quot;tomato&quot;, &quot;potato&quot;, &quot;peach&quot;;
@length: length(@list);
.demo {
    width: @length;
    height: extract(@list, 3);
}
</code></pre><h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><pre><code>//ceil
//向上取整。

//floor
//向下取整。

//percentage
//将浮点数转换为百分比字符串。

//round
//四舍五入取整。

//sqrt
//计算一个数的平方根，并原样保持单位。

//abs
//计算数字的绝对值，并原样保持单位。

//sin
//正弦函数。处理时会将没有单位的数字认为是弧度值。

//asin
//反正弦函数。返回以弧度为单位的角度，区间在 -PI/2 到 PI/2之间。

//cos
//余弦函数。

//acos
//反余弦函数。，区间在 0 到 PI之间。

//tan
//正切函数。

//atan
//反正切函数。

//pi
//返回圆周率 π (pi);

//pow
//设第一个参数为A，第二个参数为B，返回A的B次方。

//mod
//返回第一个参数对第二参数取余的结果。

//min
//返回一系列值中最小的那个。
//max
//返回一系列值中最大的那个。

@num: 2.41;
@num2: 11;
@num3: 3;

.demo {
    ceil: ceil(@num);
    floor: floor(@num);
    percentage: percentage(@num);
    rount: round(@num);
    sqrt: sqrt(@num);
    abs: abs(@num);
    pi: pi();
    pow: pow(@num2, @num3);
    mod: mod(@num2, @num3);
    min: min(@num2, @num3);
    max: max(@num2, @num3);
}
</code></pre><h3 id="类型函数"><a href="#类型函数" class="headerlink" title="类型函数"></a>类型函数</h3><pre><code>//返回 true OR false 

//isnumber
//isstring
//iscolor
//iskeyword
//isurl
//ispixel
//isem
//ispercentage
//isunit

.demo{
    isnumber: isnumber(2);
    isstring: isstring(&quot;hello&quot;);
    iscolor: iscolor(#000000);
    iskeyword: iskeyword(keyword);
    isurl: isurl(url(...));
    ispixel: ispixel(56px);
    isem: isem(7.8em);
    ispercentage: ispercentage(7.8%);
    isunit: isunit(11px, px);
}
</code></pre><h3 id="颜色定义函数"><a href="#颜色定义函数" class="headerlink" title="颜色定义函数"></a>颜色定义函数</h3><pre><code>//rgb
//通过十进制红色、绿色、蓝色三种值 (RGB) 创建不透明的颜色对象。

//rgba
//通过十进制红色、绿色、蓝色，以及 alpha 四种值 (RGBA) 创建带alpha透明的颜色对象。

//hsl
//通过色相 (hue)，饱和度 (saturation)，亮度 (lightness) 三种值 (HSL) 创建不透明的颜色对象。
//hsla

//从颜色对象中提取颜色通道值。
//red
//green
//blue

.demo {
    rgb: rgb(90, 129, 32);
    rgba: rgba(90, 129, 32, 0.5);
    hsl: hsl(90, 100%, 50%);
    hsla: hsla(90, 100%, 50%, 0.5);
    red: red(rgb(10, 20, 30));
    green: green(rgb(10, 20, 30));
    blue: blue(rgb(10, 20, 30));

}
</code></pre><h3 id="颜色操作函数"><a href="#颜色操作函数" class="headerlink" title="颜色操作函数"></a>颜色操作函数</h3><pre><code>//multiply
//分别将两种颜色的红绿蓝 (RGB) 三种值做乘法运算，然后再除以 255，输出结果是更深的颜色。（译注：对应Photoshop中的“变暗/正片叠底”。）
//screen
//与 multiply 函数效果相反，输出结果是更亮的颜色。（译注：对应Photoshop中的“变亮/滤色”。）
//overlay
//结合 multiply 与 screen 两个函数的效果，令浅的颜色变得更浅，深的颜色变得更深。（译注：对应 Photoshop 中的“叠加”。）注意：输出结果由第一个颜色参数决定。



.demo {
    multiply: multiply(#ff6600, #000000);
}
</code></pre><hr>
<p>以上</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/01/Note_Less/">LESS 笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">在云端</a></p>
        <p><span>发布时间:</span>2016-03-01, 00:00:00</p>
        <p><span>最后更新:</span>2016-03-01, 00:00:00</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/01/Note_Less/" title="LESS 笔记">http://evercyan.xyz/2016/03/01/Note_Less/</a>
            <span class="copy-path" data-clipboard-text="原文: http://evercyan.xyz/2016/03/01/Note_Less/　　作者: 在云端" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/03/08/PHP_SocketNote/">
                    关于 PHP Socket 及位字符串函数 pack &amp; unpack 的示例
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/01/Article_SomethingJustHappened/">
                    躲不过的时间
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LESS-笔记"><span class="toc-number">1.</span> <span class="toc-text">LESS 笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译"><span class="toc-number">1.2.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发调试"><span class="toc-number">1.3.</span> <span class="toc-text">开发调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在线编辑器"><span class="toc-number">1.4.</span> <span class="toc-text">在线编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语法规则"><span class="toc-number">1.5.</span> <span class="toc-text">语法规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-number">1.5.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算"><span class="toc-number">1.5.2.</span> <span class="toc-text">运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#混合"><span class="toc-number">1.5.3.</span> <span class="toc-text">混合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-number">1.5.4.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件"><span class="toc-number">1.5.5.</span> <span class="toc-text">条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环"><span class="toc-number">1.5.6.</span> <span class="toc-text">循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并"><span class="toc-number">1.5.7.</span> <span class="toc-text">合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#父选择符-amp"><span class="toc-number">1.5.8.</span> <span class="toc-text">父选择符 &</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数"><span class="toc-number">1.6.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#杂项函数"><span class="toc-number">1.6.1.</span> <span class="toc-text">杂项函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串函数"><span class="toc-number">1.6.2.</span> <span class="toc-text">字符串函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表函数"><span class="toc-number">1.6.3.</span> <span class="toc-text">列表函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数学函数"><span class="toc-number">1.6.4.</span> <span class="toc-text">数学函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型函数"><span class="toc-number">1.6.5.</span> <span class="toc-text">类型函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#颜色定义函数"><span class="toc-number">1.6.6.</span> <span class="toc-text">颜色定义函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#颜色操作函数"><span class="toc-number">1.6.7.</span> <span class="toc-text">颜色操作函数</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/03/01/Note_Less/" data-title="LESS 笔记" data-url="http://evercyan.xyz/2016/03/01/Note_Less/"></div>
    <script>
        var duoshuoQuery = {short_name:"evercyan"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/08/PHP_SocketNote/" title="上一篇: 关于 PHP Socket 及位字符串函数 pack &amp; unpack 的示例">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/01/Article_SomethingJustHappened/" title="下一篇: 躲不过的时间">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/Note_Sublime/">SublimeText 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/Note_Gitbook/">Gitbook 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/01/Tech_WhatHappened/">当时发生了什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/PHP_Extension/">PHP 扩展开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/PHP_ScrapyGta5/">GTA5 攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/08/PHP_SocketNote/">关于 PHP Socket 及位字符串函数 pack & unpack 的示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Note_Less/">LESS 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Article_SomethingJustHappened/">躲不过的时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/Tech_HighConcurrency/">关于高并发的解决方案及其相关概念的初步认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/Article_Poetry/">涂鸦小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/Article_Like/">古文</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/Hello_World/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 在云端
            </div>
            <div class="footer-right">
                由 <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a> 强力驱动 <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>