<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT's Goals</title>

    <style>
        :root {
            --color-0: #000;
            --color-1: #fff;
            --color-2: #48b379;
            --color-3: #716d6d;
            --color-4: #ed2222;
        }

        body {
            margin: 0 auto;
            padding: 0 20%;
            color: var(--color-0);
            background: var(--color-1);
        }

        .header {
            text-align: center;
            padding: 30px;
            color: var(--color-3);
            border-bottom: 2px dashed var(--color-2);
        }

        .header h1 {
            letter-spacing: 2px;
            color: var(--color-2);
        }

        .container ul {
            width: 80%;
            margin: 50px auto;
            padding-left: 30px;
            border-left: 6px solid var(--color-2);
            list-style: none;
        }

        .container li {
            margin: 20px 0;
            position: relative;
        }

        .number {
            font-size: 2em;
            position: absolute;
            top: 10px;
            left: 40px;
            color: var(--color-2);
        }

        span.date {
            margin-left: 10px;
            font-size: 16px;
            color: var(--color-3);
        }

        .circle {
            margin-top: -10px;
            top: 46%;
            left: -64px;
            width: 50px;
            height: 50px;
            background: var(--color-1);
            border: 5px solid var(--color-2);
            border-radius: 50%;
            display: block;
            position: absolute;
        }

        .circle img {
            width: 40px;
            height: 40px;
            position: relative;
            top: 5px;
            left: 5px;
        }

        .content {
            position: relative;
            left: 20px;
            border: 2px solid var(--color-2);
            border-radius: 0.5em;
            padding: 50px 20px 20px 20px;
        }

        .content:before,
        .content:after {
            content: "";
            width: 0;
            height: 0;
            border: solid transparent;
            position: absolute;
            pointer-events: none;
            right: 100%;
        }

        .content:before {
            border-right-color: inherit;
            border-width: 20px;
            top: 50%;
            margin-top: -20px;
        }

        .content:after {
            border-right-color: var(--color-1);
            border-width: 17px;
            top: 50%;
            margin-top: -17px;
        }

        .content p {
            text-align: justify;
            word-break: break-word;
            hyphens: auto;
            overflow: hidden;
            margin: 10px 0;
        }

        .content p.failed {
            color: var(--color-4);
        }

        .content .video {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Lionel 🐐 Andrés 🐐 Messi 🐐 Cuccitini</h1>
        <p>球王梅西生涯全进球 / The GOAT's Career Goals</p>
    </div>
    <div class="container">
        <ul id="timeline"></ul>
    </div>
</body>

<script>
    let prefix = 'goats-goals/'
    let failed = [
        '033', '793', '816', '788', '794', '795',
    ]
    fetch(`${prefix}list.json`).then((response) => response.json()).then((list) => {
        let listHtml = ''
        for (let info of list) {
            let videoHtml = `
        <video controls autoplay="false" poster="images/placeholder.png" preload="none" class="video">
            <source src="${prefix}videos/${info["v"]}" type="video/mp4">
        </video>
        `
            if (failed.indexOf(info["n"]) !== -1) {
                videoHtml = '<p class="failed">暂无视频</p>'
            }
            listHtml += `<li>
            <div class="number">
                No.${info["n"]}<span class="date">@${info["s"]}</span>
            </div>
            <div class="circle">
                <img src="${prefix}images/${info["ta"]}" />
            </div>
            <div class="content">
                <p>${info["tn"]} VS ${info["on"]} @${info["cn"]}</p>
                <p>${info["t"]} VS ${info["o"]} @${info["c"]}</p>
                ${videoHtml}
            </div>
        </li>`
        }
        document.getElementById("timeline").innerHTML = listHtml
    })
</script>

</html>